####################################################################
#
# Generate a 500 MeV electron beamed in the down stream direction.
#

# Define the particle and it's energy.
/gps/particle mu-
/gps/energy 500 MeV

# Set the position of the particle gun.
/gps/position 0.022 0.0 -0.115 m
/gps/direction 0 0 1

# This generates the direction of the muon.  This aims
# the particle downstream with the directions uniformly distributed in
# a 5 deg cone around the Z axis.
#/gps/ang/type iso
#/gps/ang/maxtheta 5 deg
#/gps/ang/rot1 1 0 0 
#/gps/ang/rot2 0 -1 0